export { default as Footer } from "./footer"
export { default as Image } from "./image"
export { default as Banner } from "./banner"
export { default as SEO } from "./seo"
export { default as Layout } from "./layout"
export { default as Imagen } from "./image"
export { default as Caracteristicas } from "./Caracteristica"
export { default as Descripcion } from "./Descripcion"
export { default as Vehiculos } from "./Vehiculos"
export { default as Clientes } from "./Clientes"
export { default as Contacto } from "./Contacto"
export { default as DescLicencias } from "./DescLicencias"
export { default as Licencia } from "./Licencia"
export { default as Planes } from "./Planes"
